# maven-download-plugin

download-maven-plugin/src/it/falseCacheHit/: pom.xml  verify.groovy
download-maven-plugin/src/it/falseCacheHit/sub1/: pom.xml
download-maven-plugin/src/it/falseCacheHit/sub2/: pom.xml
download-maven-plugin/src/it/falseCacheHit/sub3/: pom.xml
